.board {
  width: 80%;
  height: 90vh;
  background: $white_color;
  display: flex;
  flex-direction: column;
  background-color: $light_gray;
  box-shadow: 3px 2px 10px rgba($black_color, 0.1);
  border-radius: 1rem;
  overflow: hidden;

  .board-head {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    background-color: $light_gray;
    grid-column: span 5;
    column-gap: 1px;
    place-items: center;
    border-bottom: 1px solid $light_gray;
    height: 4rem;

    div {
      @include flex;
      width: 100%;
      background-color: $white_color;
      height: 50px;
      font-weight: bold;
    }
  }

  .board-main {
    height: 100%;
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    gap: 1px;

    > div {
      background-color: $white_color;
      overflow-x: hidden;
      overflow-y: auto;
      padding-bottom: 4rem;

      .wrapper-board {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        perspective: 1000px;
        padding: 1rem;
        gap: 1rem;
      }
    }

    .card {
      transform-style: preserve-3d;
      transform: translateZ(10px) rotateX(10deg);
      display: grid;
      grid-template-columns: 1fr 40px;
      grid-template-rows: 25px 1fr 1fr;
      background-color: var(--b);
      height: 230px;
      box-shadow: 0 10px 10px rgba($black_color, 0.1);

      .sticker {
        grid-column: span 2;
        background-color: var(--dark-b);
        @include flex(start);
        @include flex(space-between);
        padding-inline: .5em;

        i {
          cursor: pointer;
        }
        
        span {
          cursor: default;
        }

        .fa-times {
          color: red;
        }
      }

      .description-card {
        line-height: 1.3;
        font-size: .9rem;
        padding: .7em;
        padding-bottom: 0;
      }

      .points-card {
        @include flex;
        justify-self: end;
        align-self: start;
        margin: .7em .5em 0 0;
        font-size: 1.2rem;
        font-weight: 600;
      }

      .bottom-card {
        grid-column: span 2;
        @include flex(space-between);
        align-self: end;
        margin-inline: .5em;
        margin-bottom: .5em;

        .name {
          cursor: pointer;
          padding: .2em;
          text-transform: uppercase;
          font-weight: 600;

          &:hover {
            outline: 2px solid $black_color;
            border-radius: 50%;
          }
        }
      }
    }
  }
}